///Состояния объекта
///create - создан на клиенте, на сервере не сохранен
///fill - существует (загружен или сохранен после создания) на сервере
enum NsgDataItemState { unknown, create, edit, fill }
